
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliss & Glow's Harvest Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fdf7e3;
        }
        h1, h2 {
            color: #333;
        }
        .button {
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background: #ff5722;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        .level {
            display: none;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        #level1 {
            background: url('background1.jpg') no-repeat;
        }
        #level2 {
            background: url('background2.jpg') no-repeat;
        }
        #level3 {
            background: url('background3.jpg') no-repeat;
        }
        #game-area {
            width: 80%;
            height: 50vh;
            margin: auto;
            border: 2px solid #ddd;
            position: relative;
        }
        .item {
            position: absolute;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        #table-area img {
            width: 100px;
            cursor: grab;
        }
    </style>
</head>
<body>
    <div id="instructions" class="level" style="display: block;">
        <h1>Welcome to Bliss & Glow's Harvest Dash!</h1>
        <p>Collect ingredients, cook a feast, and decorate the table!</p>
        <button class="button" onclick="startGame()">Start Game</button>
    </div>
    <div id="level1" class="level">
        <h2>Level 1: Ingredient Collection</h2>
        <div id="scoreboard">Score: 0</div>
        <div id="timer">Time Left: 30</div>
        <div id="game-area"></div>
        <button class="button" onclick="goToLevel2()">Next Level</button>
    </div>
    <div id="level2" class="level">
        <h2>Level 2: Cooking Challenge</h2>
        <p>Cook and prepare your feast!</p>
        <button class="button" onclick="goToLevel3()">Next Level</button>
    </div>
    <div id="level3" class="level">
        <h2>Level 3: Table Decoration</h2>
        <div id="table-area">
            <img src="item1.jpg" draggable="true">
            <img src="item2.jpg" draggable="true">
        </div>
        <button class="button" onclick="finishGame()">Finish</button>
    </div>
    <audio id="background-music" src="sounds/calm-mind.mp3" loop></audio>
    <audio id="ding-sound" src="sounds/ding.mp3"></audio>
    <audio id="explosion-sound" src="sounds/explosion.mp3"></audio>
    <audio id="firework-sound" src="sounds/firework.mp3"></audio>
    <script>
        let score = 0;
        let timer = 30;

        function startBackgroundMusic() {
            document.getElementById("background-music").play();
        }

        function stopAllMusic() {
            document.getElementById("background-music").pause();
        }

        function updateScore(points) {
            score += points;
            document.getElementById("scoreboard").textContent = `Score: ${score}`;
            document.getElementById("ding-sound").play();
        }

        function startTimer(callback) {
            const timerInterval = setInterval(() => {
                timer--;
                document.getElementById("timer").textContent = `Time Left: ${timer}`;
                if (timer <= 0) {
                    clearInterval(timerInterval);
                    callback();
                }
            }, 1000);
        }

        function startLevel1() {
            startBackgroundMusic();
            startTimer(() => goToLevel2());
            const gameArea = document.getElementById("game-area");
            for (let i = 0; i < 5; i++) {
                const item = document.createElement("div");
                item.classList.add("item");
                item.style.left = `${Math.random() * 90}%`;
                item.style.top = `${Math.random() * 90}%`;
                item.addEventListener("click", () => {
                    updateScore(10);
                    item.remove();
                });
                gameArea.appendChild(item);
            }
        }

        function startGame() {
            document.getElementById("instructions").classList.add("hidden");
            document.getElementById("level1").classList.remove("hidden");
            startLevel1();
        }

        function goToLevel2() {
            document.getElementById("level1").classList.add("hidden");
            document.getElementById("level2").classList.remove("hidden");
        }

        function goToLevel3() {
            document.getElementById("level2").classList.add("hidden");
            document.getElementById("level3").classList.remove("hidden");
        }

        function finishGame() {
            alert(`Congratulations! Your final score is ${score}.`);
            document.getElementById("firework-sound").play();
            stopAllMusic();
        }
    </script>
</body>
</html>
